user=root
password=123456
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
driver_class=com.mysql.cj.jdbc.Driver
maxPoolSize=20
initialPoolSize=5